//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 3.5;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space map(0,0),Square_2D(50, 50, Loop, North, 1, !Map_3D){
        AgtType kyoka(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim routearray(0, 0) As String = ("");
            Dim routecount(0, 0) As Integer = (0);
            Dim goal(0, 0) As Integer = (0);
            Dim qtable(0, 0)[100][4] As Double = (400*0.0);
            Dim learning_rate(0, 0) As Double = (0.0);
            Dim discount_rate(0, 0) As Double = (0.0);
            Dim ipusiron(0, 0) As Double = (0.0);
            Dim q_k(0, 0) As Integer = (0);
            Dim start(0, 0) As Integer = (0);
        }
        AgtType point(0, 0)[21] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim nearagtset(0, 0) As AgtSet = ();
            Dim choiceagt(0, 0) As Agt = (0);
            Dim streetagt(0, 0) As Agt = (0);
            Dim reward(0, 0) As Integer = (0);
            Dim color(0, 0) As Integer = (0);
        }
        Dim qq(0, 0)[50][50][1] As Double = (2500*0.0);
    }
    AgtType link(0, 0)[33] {
        Dim ID(0, 0) As Integer = (0);
        Dim Begin_Agt(0, 0) As Agt = (0);
        Dim End_Agt(0, 0) As Agt = (0);
        Dim streetagt(0, 0) As Agt = (0);
        Dim reverselinkagt(0, 0) As Agt = (0);
    }
    AgtType street(0, 0)[0] {
        Dim ID(0, 0) As Integer = (0);
        Dim points(0, 0) As String = ("");
        Dim cost(0, 0) As Double = (0.0);
        Dim reversestreetagt(0, 0) As Agt = (0);
    }
    AgtType streetbackup(0, 0)[0] {
        Dim ID(0, 0) As Integer = (0);
        Dim streetagt(0, 0) As Agt = (0);
        Dim points(0, 0) As String = ("");
        Dim cost(0, 0) As Double = (0.0);
        Dim reversestreetagt(0, 0) As Agt = (0);
    }
    Dim qtable_dist(0, 0)[100][4] As Integer = (400*0);
    Dim qtable_count(0, 0)[100] As Integer = (100*0);
    Dim endsimulation(0, 0) As Integer = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.MAP.QQ = 1(2500*0.0);
    UNIVERSE.MAP.KYOKA.X = 16(42.239776951672866, 29.04275092936803, 17.053903345724905, 5.1579925650557605, 5.529739776951672, 5.0650557620817835, 5.436802973977695, 16.682156133828997, 30.622676579925653, 42.611524163568774
, 42.239776951672866, 42.51858736059479, 30.436802973977695, 31.180297397769518, 18.819702602230482, 17.797397769516728);
    UNIVERSE.MAP.KYOKA.Y = 16(42.37918215613383, 43.12267657992565, 43.30855018587361, 42.750929368029745, 35.78066914498142, 26.20817843866171, 18.49442379182156, 2*17.93680297397769, 16.91449814126394, 25.0
, 35.22304832713755, 35.594795539033456, 26.765799256505577, 26.6728624535316, 35.687732342007436);
    UNIVERSE.MAP.KYOKA.LAYER = 16(16*0);
    UNIVERSE.MAP.POINT.X = 21(40.28810408921933, 28.856877323420075, 12.778810408921933, 4.507434944237918, 5.0650557620817835, 5.901486988847584, 5.71561338289963, 14.91635687732342, 25.697026022304833, 40.10223048327138
, 40.65985130111524, 40.19516728624535, 29.693308550185876, 27.83457249070632, 15.381040892193308, 15.288104089219331, 5.901486988847584, 15.75278810408922, 26.533457249070633, 40.10223048327138
, 21.70074349442379);
    UNIVERSE.MAP.POINT.Y = 21(41.72862453531599, 41.542750929368026, 42.007434944237914, 41.82156133828997, 29.275092936802974, 18.587360594795538, 12.45353159851301, 13.475836431226767, 12.45353159851301, 12.639405204460964
, 21.28252788104089, 30.018587360594797, 31.598513011152416, 21.003717472118957, 21.933085501858734, 28.438661710037174, 6.040892193308551, 6.412639405204459, 6.505576208178439, 6.691449814126393
, 3.903345724907062);
    UNIVERSE.MAP.POINT.LAYER = 21(21*0);
    UNIVERSE.MAP.POINT.DIRECTION = 20(20*0.0);
    UNIVERSE.MAP.POINT.REWARD = 20(20*0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
include "init.inc"

Univ_Init{
dim i as integer
dim k as integer
dim one as agt
initialize_dijkstra()
universe.endsimulation = 0

for i = 0 to countagt(universe.map.point)-1
	universe.qtable_count(i) = 0
	for each one in universe.map.point(i).nearagtset
		universe.qtable_count(i) = universe.qtable_count(i) + 1
	next one
next i

for i = 0 to countagt(universe.map.point)-1
k = 0
	for each one in universe.map.point(i).nearagtset
		universe.qtable_dist(i,k) = one.id
		k = k + 1
	next one
next i
}

Univ_Step_Begin{

}

Univ_Step_End{
if universe.endsimulation == countagt(universe.map.kyoka) then
	exitsimulation()
end if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MAP.KYOKA
Agt_Init{
dim i as integer
dim k as integer
dim maxq as integer
dim maxdist as integer
dim data_i as string
dim data_k as string
dim data_q as string

my.routecount = 1
my.goal = 20
my.ipusiron = 0.3
my.learning_rate = 0.1
my.discount_rate = 0.9

if getcountsimulationnumber() == 1 then
	for i = 0 to countagt(universe.map.point)-1
	
		for k = 0 to universe.qtable_count(i)-1
			my.qtable(i,k) = 100 * rnd()
		next k
	next i
	
	// 書き出し
openfilecsv("qtable_"&my.ID&".csv",1,2)
	for i = 0 to countagt(universe.map.point)-1
		for k = 0 to universe.qtable_count(i) - 1
			writefilecsv(1,i,false)
			writefilecsv(1,k,false)
			writefilecsv(1,my.qtable(i,k),true)
		next k
	next i
closefilecsv(1)
else
	//前回のQ表を読み込む
openfilecsv("qtable_"&my.ID&".csv",1,1)
	for i = 0 to countagt(universe.map.point)-1
		for k = 0 to universe.qtable_count(i) - 1
			data_i = cint(readfilecsv(1))
			data_k = cint(readfilecsv(1))
			my.qtable(data_i,data_k) = cdbl(readfilecsv(1))
			readfilecsv(1)
		next k
	next i
closefilecsv(1)
end if

// 最初のルートを決めよう
i = my.ID
maxdist = universe.qtable_dist(my.start,0)
	for k = 0 to universe.qtable_count(i) - 1
		if k == 0 then
			maxq = my.qtable(i,k)
			maxdist = universe.qtable_dist(i,k)
		else
			if maxq < my.qtable(i,k) then
				maxq = my.qtable(i,k)
				maxdist = universe.qtable_dist(i,k)
			end if
		end if
	next k
my.routearray = cstr(my.ID) & "," & cstr(maxdist)
}

Agt_Step{
dim targetpointid as integer
dim targetpointagt as agt
dim distance as double
dim i as integer
dim k as integer
dim maxq as integer
dim maxdist as integer
dim nextmax as integer

if my.routecount > 0 then
	targetpointid = cint(gettoken(my.routearray, my.routecount))
	targetpointagt = universe.map.point(targetpointid)
	distance = pursue(targetpointagt, 1)
	
	// 目的地に到着後
	if distance > 0 then
	
		// 次のルートを決める
		// ε以下だったらランダムで、以上だったらQ値が一番高いところを選ぶ
		i = targetpointid
		
		if rnd() > my.ipusiron then
			for k = 0 to universe.qtable_count(i) - 1
				if k == 0 then
					maxq = my.qtable(i,k)
					maxdist = universe.qtable_dist(i,k)
					my.q_k = k
				else
					if maxq < my.qtable(i,k) then
						maxq = my.qtable(i,k)
						maxdist = universe.qtable_dist(i,k)
						my.q_k = k
					end if
				end if
			next k
		else
			k = int(rnd() * universe.qtable_count(i))
			my.q_k = k
			maxdist = universe.qtable_dist(i,k)
		end if
		//次のポイントの最大のQ値になるkを求める
		for k = 0 to universe.qtable_count(maxdist) - 1
				if k == 0 then
					maxq = my.qtable(maxdist,k)
					nextmax= k
				else
					if maxq < my.qtable(maxdist,k) then
						maxq = my.qtable(maxdist,k)
						nextmax = k
					end if
				end if
		next k
		//Q値を更新する	
		my.qtable(i,my.q_k) = my.qtable(i,my.q_k) + my.learning_rate*(universe.map.point(maxdist).reward + my.discount_rate*(my.qtable(maxdist,nextmax)-my.qtable(i,my.q_k)))
		openfilecsv("qtable_"&my.ID&".csv",1,2)
		for i = 0 to countagt(universe.map.point)-1
			for k = 0 to universe.qtable_count(i) - 1
				writefilecsv(1,i,false)
				writefilecsv(1,k,false)
				writefilecsv(1,my.qtable(i,k),true)
			next k
		next i
		closefilecsv(1)
		my.routearray = my.routearray & "," & cstr(maxdist)
		my.routecount = my.routecount + 1
		
		if targetpointid == my.goal then
			my.routecount = -1
			universe.endsimulation = universe.endsimulation + 1
		else
			targetpointid = cint(gettoken(my.routearray, my.routecount))
			targetpointagt = universe.map.point(targetpointid)
			pursue(targetpointagt, distance) 
		end if
	end if
end if
}
#end_rule UNIVERSE.MAP.KYOKA




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MAP.POINT

Agt_Init{
dim personagt as agt
dim point as agt
dim i as integer
dim k as integer
dim one as agt

if my.ID == 0 or my.ID == 1 or my.ID == 2 or my.ID == 3 then
	personagt = createagt(universe.map.kyoka)
	personagt.x = my.X
	personagt.y = my.Y
	personagt.start = my.id
end if

// 報酬の決定
if my.ID == 20 then
	my.reward = 100
else
	my.reward = -1
end if

//橋の入口ポイントは色を変える
if my.ID == 8 or my.ID == 7 or my.ID == 13 or my.ID == 14 then
	my.color = COLOR_YELLOW
else
	my.color = COLOR_CYAN
end if
}

Agt_Step{
// 橋の入口ポイントなら渋滞を起こし得る
}
#end_rule UNIVERSE.MAP.POINT




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.LINK
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.LINK




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.STREET
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.STREET




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.STREETBACKUP
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.STREETBACKUP




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 5;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 100;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.map";
    Map_Name = "map";
    Title = "map";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 816;
    Position_y = -2;
    Size_x = 1099;
    Size_y = 932;
    Remarks = Yes;
    Map_Cell_Size = 4;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "points";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.map.point";
        Draw_Line = Yes;
        Collection_Name = "Universe.map.point.nearagtset";
        Line_Type = 1;
        Line_Arrow = 3;
        Line_Width = 1;
        Line_Color = 0, 255, 255;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.map.point.color";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = Yes;
        Num_Var_Name = "Universe.map.point.ID";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.map.point.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.map.point.ID";
    }
    Output {
        Map_Element_Name = "kyoka";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.map.kyoka";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.map.kyoka.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.map.kyoka.ID";
    }
    Output {
        Map_Element_Name = "q_value";
        Map_Element = Space_Variable;
        Output_Expression = "Universe.map.qq";
        Space_Color_Direct_RGB = No;
        Space_Draw_Range = 0.0, 200.0;
        Space_Color_Min = 255, 255, 255;
        Space_Color_Max = 0, 102, 204;
        Marker_Id = 2;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Space_Variable_Transparency_by_value = Yes;
        Space_Variable_Transparency_Value = 0.0;
        Space_Variable_Transparency_Variable_Name = "Universe.map.qq";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 534;
    Console_Position_y = 363;
    Console_Size_x = 279;
    Console_Size_y = 564;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 401;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    Font_Name = "Meiryo UI";
    Font_Char_Set = 0;
    Font_Size = 16.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Space Map Initial Value Definition Division
//-------------------------------------------------------
Space_Map_Initial_Value {
    Space_Path_Name = Universe.map;
    Background_Image_File_Path_Name = "";
    Origin_Position = Left_Bottom;
    Position_Agent {
        Agent_Name = Universe.map.point;
        Marker_Color = 255, 0, 0;
        Marker_Id = 1;
        Value = (40.28810408921933,41.72862453531599,0),(28.856877323420075,41.542750929368026,0),(12.778810408921933,42.007434944237914,0),(4.507434944237918,41.82156133828997,0),(5.0650557620817835,29.275092936802974,0)
               ,(5.901486988847584,18.587360594795538,0),(5.71561338289963,12.45353159851301,0),(14.91635687732342,13.475836431226767,0),(25.697026022304833,12.45353159851301,0),(40.10223048327138,12.639405204460964,0)
               ,(40.65985130111524,21.28252788104089,0),(40.19516728624535,30.018587360594797,0),(29.693308550185876,31.598513011152416,0),(27.83457249070632,21.003717472118957,0),(15.381040892193308,21.933085501858734,0)
               ,(15.288104089219331,28.438661710037174,0),(5.901486988847584,6.040892193308551,0),(15.75278810408922,6.412639405204459,0),(26.533457249070633,6.505576208178439,0),(40.10223048327138,6.691449814126393,0)
               ,(21.70074349442379,3.903345724907062,0);
    }
    Link_Agent {
        Agent_Name = Universe.link;
        Line_Color = 0, 255, 0;
        Line_Type = 1;
        Arrow_Type = 1;
        Link_Id = "Universe.map.point/Universe.map.point";
        Link = (0,0,11),(0,11,10),(0,10,9),(0,9,8),(0,8,7)
              ,(0,7,6),(0,6,5),(0,5,4),(0,4,3),(0,3,2)
              ,(0,2,1),(0,1,0),(0,15,12),(0,12,13),(0,13,14)
              ,(0,14,15),(0,15,2),(0,4,15),(0,1,12),(0,12,11)
              ,(0,13,10),(0,5,14),(0,14,7),(0,13,8),(0,16,17)
              ,(0,17,18),(0,18,19),(0,19,9),(0,8,18),(0,7,17)
              ,(0,6,16),(0,20,18),(0,20,17);
    }
    Space_Variable {
        Variable = Universe.map.qq,(2500*0.0);
        Marker_Id = 1;
        Min_Value = "";
        Max_Value = "";
        Min_Value_Color = 255, 0, 0;
        Max_Value_Color = 0, 255, 255;
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -8, -8, 1936, 1056;
    Window_Name = Output_Setting_Window, 728, 383, 480, 290;
    Window_Name = Artisoc_Help_Window, 100, 333, 752, 400;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
