//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 3.5;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space map(0,0),Square_2D(50, 50, Loop, North, 1, !Map_3D){
        AgtType kyoka(0, 0)[0] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
            Dim routearray(0, 0) As String = ();
            Dim routecount(0, 0) As Integer = ();
        }
        AgtType points(0, 0)[18] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
        }
    }
    AgtType links(0, 0)[34] {
        Dim ID(0, 0) As Integer = ();
        Dim Begin_Agt(0, 0) As Agt = ();
        Dim End_Agt(0, 0) As Agt = ();
    }
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.MAP.POINTS.X = 18(45.957249070631974, 31.644981412639403, 19.470260223048328, 7.57434944237918, 7.946096654275092, 8.317843866171003, 8.13197026022305, 18.076208178438662, 29.228624535315987, 39.07992565055762
, 49.48884758364312, 46.514869888475836, 45.399628252788105, 32.10966542750929, 39.358736059479554, 28.020446096654275, 2*17.611524163568774);
    UNIVERSE.MAP.POINTS.Y = 18(38.56877323420075, 38.940520446096656, 38.56877323420075, 38.47583643122677, 31.691449814126393, 24.256505576208177, 17.100371747211895, 2*17.007434944237914, 16.82156133828996, 16.728624535315987
, 23.42007434944238, 33.64312267657993, 33.82899628252788, 23.141263940520446, 23.3271375464684, 24.1635687732342, 31.691449814126393);
    UNIVERSE.MAP.POINTS.LAYER = 18(18*0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{

}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MAP.KYOKA
Agt_Init{
my.routecount = 1
}

Agt_Step{
dim targetpointid as integer
dim targetpointagt as agt
dim distance as double

if my.routecount > 0 then
	targetpointid = cint(gettoken(my.routearray, my.routecount))
	targetpointagt = universe.map.points(targetpointid)
	distance = pursue(targetpointagt, 1)
	if distance > 0 then
		my.routecount = my.routecount + 1
		if counttoken(my.routearray) <= my.routecount then
			my.routecount = -1
			print("goal")
		else
			targetpointid = cint(gettoken(my.routearray, my.routecount))
			targetpointagt = universe.map.points(targetpointid)
			pursue(targetpointagt, distance) 
		end if
	end if
end if
}
#end_rule UNIVERSE.MAP.KYOKA




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MAP.POINTS
Agt_Init{
dim personagt as agt
if my.ID == 0 then
	personagt = createagt(universe.map.kyoka)
	personagt.x = my.X
	personagt.y = my.Y
	personagt.routearray = "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17"
end if
}

Agt_Step{

}
#end_rule UNIVERSE.MAP.POINTS




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.LINKS
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.LINKS




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 100;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.map";
    Map_Name = "map";
    Title = "map";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 577;
    Position_y = 98;
    Size_x = 911;
    Size_y = 784;
    Remarks = Yes;
    Map_Cell_Size = 4;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "points";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.map.points";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.map.points.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.map.points.ID";
    }
    Output {
        Map_Element_Name = "kyoka";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.map.kyoka";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.map.kyoka.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.map.kyoka.ID";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    Font_Name = "Meiryo UI";
    Font_Char_Set = 0;
    Font_Size = 16.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Space Map Initial Value Definition Division
//-------------------------------------------------------
Space_Map_Initial_Value {
    Space_Path_Name = Universe.map;
    Background_Image_File_Path_Name = "";
    Origin_Position = Left_Bottom;
    Position_Agent {
        Agent_Name = Universe.map.points;
        Marker_Color = 255, 0, 0;
        Marker_Id = 1;
        Value = (45.957249070631974,38.56877323420075,0),(31.644981412639403,38.940520446096656,0),(19.470260223048328,38.56877323420075,0),(7.57434944237918,38.47583643122677,0),(7.946096654275092,31.691449814126393,0)
               ,(8.317843866171003,24.256505576208177,0),(8.13197026022305,17.100371747211895,0),(18.076208178438662,17.007434944237914,0),(29.228624535315987,17.007434944237914,0),(39.07992565055762,16.82156133828996,0)
               ,(49.48884758364312,16.728624535315987,0),(46.514869888475836,23.42007434944238,0),(45.399628252788105,33.64312267657993,0),(32.10966542750929,33.82899628252788,0),(39.358736059479554,23.141263940520446,0)
               ,(28.020446096654275,23.3271375464684,0),(17.611524163568774,24.1635687732342,0),(17.611524163568774,31.691449814126393,0);
    }
    Link_Agent {
        Agent_Name = Universe.links;
        Line_Color = 0, 255, 0;
        Line_Type = 1;
        Arrow_Type = 1;
        Link_Id = "Universe.map.points/Universe.map.points";
        Link = (0,0,1),(0,1,2),(0,2,3),(0,3,4),(0,4,5)
              ,(0,5,6),(0,6,7),(0,7,8),(0,8,9),(0,9,10)
              ,(0,10,11),(0,11,12),(0,12,13),(0,13,14),(0,14,15)
              ,(0,15,16),(0,16,17),(0,17,2),(0,0,12),(0,12,1)
              ,(0,1,13),(0,13,17),(0,17,4),(0,4,16),(0,16,5)
              ,(0,5,7),(0,7,15),(0,15,8),(0,8,14),(0,14,11)
              ,(0,11,13),(0,13,15),(0,15,17),(0,17,3);
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, -8, -8, 1936, 1056;
    Window_Name = Output_Setting_Window, 728, 383, 480, 290;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
